{
  "apiVersion": "rbac.authorization.k8s.io/v1",
  "kind": "ClusterRole",
  "metadata": {
    "annotations": {},
    "name": "ibm-privileged-psp-user"
  },
  "rules": [
  {
    "apiGroups": [
      "policy"
    ],
    "resourceNames": [
      "ibm-privileged-psp"
    ],
    "resources": [
      "podsecuritypolicies"
    ],
    "verbs": [
      "use"
    ]
  }
  ]
}